{
  "name": "chickadee",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @chickadee/desktop dev",
    "build": "pnpm -r --filter=!@chickadee/desktop build && pnpm --filter @chickadee/desktop build",
    "tauri": "pnpm --filter @chickadee/desktop tauri",
    "lint": "eslint . && stylelint \"apps/**/*.css\" \"packages/**/*.css\"",
    "typecheck": "pnpm -r typecheck",
    "test:unit": "vitest run",
    "design:sync": "node scripts/sync-design.mjs",
    "design:check": "node scripts/sync-design.mjs --check",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:rust": "bash scripts/check-rust-budget.sh",
    "bench": "bash scripts/bench.sh",
    "catalog:build": "tsx scripts/build-catalog.ts",
    "dict:lint": "vitest run packages/dictionary/src/dict.test.ts",
    "dict:schema": "tsx scripts/dict-schema.ts",
    "check:motion": "node scripts/check-motion.mjs",
    "test:gates": "pnpm test:seed && playwright test tests/gates",
    "test:visual": "pnpm test:seed && playwright test tests/visual",
    "test:e2e-ui": "pnpm test:seed && playwright test tests/e2e-ui",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "test:seed": "vitest run tests/support/build-seed.test.ts",
    "licenses": "node scripts/third-party.mjs",
    "licenses:check": "node scripts/third-party.mjs --check",
    "test:e2e": "pnpm test:seed && NODE_OPTIONS=\"--import tsx\" wdio run tests/e2e/wdio.conf.ts",
    "bench:ts": "vitest bench --run bench"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.2",
    "@wdio/cli": "^9.31.5",
    "@wdio/local-runner": "^9.31.5",
    "@wdio/mocha-framework": "^9.31.5",
    "@wdio/spec-reporter": "^9.31.2",
    "axe-core": "^4.13.0",
    "better-sqlite3": "^13.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fast-check": "^4.9.0",
    "globals": "^15.14.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^3.2.6",
    "webdriverio": "^9.31.5",
    "zod-to-json-schema": "^3.25.2"
  }
}
